{
  "name": "farmgen",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "dev": "start-test web 19006 cy:open",
    "dev:ci": "start-test web 19006 cy:run"
  },
  "dependencies": {
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/stack": "^6.2.1",
    "expo": "~45.0.0",
    "expo-image-picker": "~13.1.1",
    "expo-status-bar": "~1.3.0",
    "firebase": "^9.8.3",
    "formik": "^2.2.9",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.68.2",
    "react-native-gesture-handler": "~2.2.1",
    "react-native-paper": "^4.12.1",
    "react-native-safe-area-context": "4.2.4",
    "react-native-screens": "~3.11.1",
    "react-native-web": "0.17.7",
    "yup": "^0.32.11",
    "yup-phone": "^1.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@cypress/code-coverage": "^3.10.0",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.66.13",
    "babel-plugin-istanbul": "^6.1.1",
    "cypress": "^10.1.0",
    "start-server-and-test": "^1.14.0",
    "typescript": "~4.3.5"
  },
  "private": true
}
